DB_URL=psql://postgres:postgres@127.0.0.1:5432/{{cookiecutter.project_slug}}
DB_NAME={{cookiecutter.project_slug}}
DB_USER={{cookiecutter.database_username}}
DB_PASSWORD={{cookiecutter.database_password}}
DB_HOST={{cookiecutter.database_host}}
 